{
  "name": "aws-mfa-profile",
  "version": "1.0.2",
  "description": "Helper class to make MFA authentication easier, when its required for local development.",
  "main": "src/index.js",
  "bin": {
    "aws-mfa-profile": "bin/index"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt.filion@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.325.0"
  }
}
